VITE_SUPABASE_PROJECT_ID="kyfejzsvteoxdvcdncvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZmVqenN2dGVveGR2Y2RuY3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjgyMzcsImV4cCI6MjA4MjI0NDIzN30.Gi0CSfjsT_7HOzT94ycy8WPLE61ohZ2tAtMjLrCrwKc"
VITE_SUPABASE_URL="https://kyfejzsvteoxdvcdncvb.supabase.co"
